/*
Problem: Subarray Product Less Than K
Platform: LeetCode (LC 713)
Topic: Sliding Window / Two Pointers

---------------------------------------------------------

Approach:

We need to count all contiguous subarrays whose product
is strictly less than k.

A brute force approach would check every subarray,
but that gives O(n²).

Efficient idea:
Use a sliding window.

Why sliding window works?
- All numbers are positive.
- So when product becomes too large, we can shrink the
  window from the left until product < k again.

For every valid window [st ... end]:
- Every subarray ending at 'end' and starting anywhere
  between st and end is valid.
- Number of such subarrays = end - st + 1

Steps:
1. Expand window by multiplying nums[end].
2. While product >= k, divide nums[st] and move st.
3. Add all valid subarrays ending at end.

Special case:
- If k <= 1, no positive product can be less than k.

---------------------------------------------------------

Time Complexity: O(n)
Space Complexity: O(1)

Example:
Input: nums = [10,5,2,6], k = 100
Output: 8
Explanation:
Valid subarrays are:
[10], [5], [2], [6], [10,5], [5,2], [2,6], [5,2,6]
*/

class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {
        if (k <= 1) return 0;

        int st = 0, product = 1;
        int count = 0;

        for (int end = 0; end < nums.size(); end++) {
            product *= nums[end];

            while (product >= k) {
                product /= nums[st];
                st++;
            }

            count += end - st + 1;
        }

        return count;
    }
};
